# oracle query properties
insertStudent = INSERT INTO STUDENT_TBL VALUES(?,?,?,?)
selectByInfo = SELECT * FROM STUDENT_TBL WHERE STUDENT_ID = ? AND STUDENT_PW = ?
selectAll = SELECT A.STUDENT_ID, A.STUDENT_PW, A.NAME, A.SUBJECT_CODE, B.SUBJECT_NAME FROM STUDENT_TBL A JOIN SUBJECT_TBL B ON A.SUBJECT_CODE = B.SUBJECT_CODE WHERE A.STUDENT_ID <> 'admin' ORDER BY A.STUDENT_ID ASC
updateCodeNum = UPDATE STUDENT_TBL SET SUBJECT_CODE = ? WHERE STUDENT_ID = ? AND STUDENT_PW = ?
checkDupId = SELECT COUNT(*) FROM STUDENT_TBL WHERE STUDENT_ID = ?

insertSubject = INSERT INTO SUBJECT_TBL VALUES(?, ?, SUB_SEQUENCE.NEXTVAL, ?, DEFAULT)
deleteSubject = DELETE FROM SUBJECT_TBL WHERE SUBJECT_CODE = ?
selectAll2 = SELECT * FROM SUBJECT_TBL ORDER BY SUBJECT_CODE
selectByCodeNum = SELECT * FROM SUBJECT_TBL WHERE SUBJECT_CODE = ?
checkCodeNum = SELECT COUNT(*) FROM SUBJECT_TBL WHERE SUBJECT_CODE = ?
plusRegisterNum = UPDATE SUBJECT_TBL SET REGISTER_NUMBER = ? WHERE SUBJECT_CODE = ?
minusRegisterNum = UPDATE SUBJECT_TBL SET REGISTER_NUMBER = ? WHERE SUBJECT_CODE = ?
getMaxNum = SELECT CAPACITY FROM SUBJECT_TBL WHERE SUBJECT_CODE = ?
getCurrNum = SELECT REGISTER_NUMBER FROM SUBJECT_TBL WHERE SUBJECT_CODE = ?